0,5,1,1,EmpAgro,AgAT1,alegria
1,5,2,1,EmpAgro,AgCD3|FiscalCD,alegria
2,5,3,1,EmpAgro,AgAT2,nojo
3,5,4,1,EmpAgro,AgCD3|VereadorCD,alegria
4,5,4,1,EmpAgro,AgAT2,alegria
5,5,1,1,EmpFert,AgCD1|VereadorCD,alegria
6,5,1,1,EmpFert,AgCD2|PrefeitoCD,medo
7,5,1,1,EmpFert,AgCD3|FiscalCD,alegria
8,5,1,1,EmpFert,AgAT1,alegria
9,5,1,1,EmpFert,AgAT2,tristeza
10,5,1,1,EmpFert,AgAT3,alegria
11,5,2,1,EmpFert,AgCD1|VereadorCD,alegria
12,5,2,1,EmpFert,AgCD2|PrefeitoCD,alegria
13,5,2,1,EmpFert,AgCD3|FiscalCD,alegria
14,5,2,1,EmpFert,AgAT1,alegria
15,5,2,1,EmpFert,AgAT2,alegria
16,5,2,1,EmpFert,AgAT3,alegria
17,5,3,1,EmpFert,AgCD1|FiscalCD,alegria
18,5,3,1,EmpFert,AgCD2|PrefeitoCD,alegria
19,5,3,1,EmpFert,AgCD3|VereadorCD,alegria
20,5,3,1,EmpFert,AgAT1,alegria
21,5,3,1,EmpFert,AgAT2,alegria
22,5,3,1,EmpFert,AgAT3,alegria
23,5,4,1,EmpFert,AgCD1|FiscalCD,raiva
24,5,4,1,EmpFert,AgCD2|PrefeitoCD,alegria
25,5,4,1,EmpFert,AgCD3|VereadorCD,alegria
26,5,4,1,EmpFert,AgAT1,raiva
27,5,4,1,EmpFert,AgAT2,raiva
28,5,1,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,nojo
29,5,1,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,alegria
30,5,2,1,EmpMaq|PrefeitoAT,AgAT2,alegria
31,5,2,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,alegria
32,5,2,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,alegria
33,5,3,1,EmpMaq|PrefeitoAT,AgAT2,alegria
34,5,3,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,nojo
35,5,3,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,alegria
36,5,3,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,tristeza
37,5,4,1,EmpMaq|PrefeitoAT,AgAT3,tristeza
38,5,4,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,tristeza
39,5,4,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,nojo
40,5,4,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,tristeza
41,5,1,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
42,5,1,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
43,5,1,1,EmpSem|FiscalAT,AgCD3|FiscalCD,alegria
44,5,1,1,EmpSem|FiscalAT,AgAT1,alegria
45,5,1,1,EmpSem|FiscalAT,AgAT2,nojo
46,5,1,1,EmpSem|FiscalAT,AgAT3,alegria
47,5,2,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
48,5,2,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,nojo
49,5,2,1,EmpSem|FiscalAT,AgCD3|FiscalCD,tristeza
50,5,2,1,EmpSem|FiscalAT,AgAT1,alegria
51,5,2,1,EmpSem|FiscalAT,AgAT2,alegria
52,5,2,1,EmpSem|FiscalAT,AgAT3,alegria
53,5,3,1,EmpSem|FiscalAT,AgCD1|FiscalCD,alegria
54,5,3,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
55,5,3,1,EmpSem|FiscalAT,AgCD3|VereadorCD,tristeza
56,5,3,1,EmpSem|FiscalAT,AgAT1,alegria
57,5,3,1,EmpSem|FiscalAT,AgAT2,alegria
58,5,3,1,EmpSem|FiscalAT,AgAT3,alegria
59,5,4,1,EmpSem|FiscalAT,AgCD1|FiscalCD,alegria
60,5,4,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
61,5,4,1,EmpSem|FiscalAT,AgCD3|VereadorCD,raiva
62,5,4,1,EmpSem|FiscalAT,AgAT1,nojo
63,5,4,1,EmpSem|FiscalAT,AgAT2,alegria
64,5,4,1,EmpSem|FiscalAT,AgAT3,medo
