,Partida,Rodada,Etapa,Emp,Agro,Sentimento
0,5,1,1,EmpAgro,AgAT1,alegria
1,5,2,1,EmpAgro,AgCD3|FiscalCD,alegria
2,5,3,1,EmpAgro,AgAT2,nojo
3,5,4,1,EmpAgro,AgCD3|VereadorCD,alegria
4,5,4,1,EmpAgro,AgAT2,alegria
5,5,1,1,EmpFert,AgCD1|VereadorCD,alegria
6,5,1,1,EmpFert,AgCD2|PrefeitoCD,medo
7,5,1,1,EmpFert,AgCD3|FiscalCD,alegria
8,5,1,1,EmpFert,AgAT1,alegria
9,5,1,1,EmpFert,AgAT2,tristeza
10,5,1,1,EmpFert,AgAT3,alegria
11,5,2,1,EmpFert,AgCD1|VereadorCD,alegria
12,5,2,1,EmpFert,AgCD2|PrefeitoCD,alegria
13,5,2,1,EmpFert,AgCD3|FiscalCD,alegria
14,5,2,1,EmpFert,AgAT1,alegria
15,5,2,1,EmpFert,AgAT2,alegria
16,5,2,1,EmpFert,AgAT3,alegria
17,5,3,1,EmpFert,AgCD1|FiscalCD,alegria
18,5,3,1,EmpFert,AgCD2|PrefeitoCD,alegria
19,5,3,1,EmpFert,AgCD3|VereadorCD,alegria
20,5,3,1,EmpFert,AgAT1,alegria
21,5,3,1,EmpFert,AgAT2,alegria
22,5,3,1,EmpFert,AgAT3,alegria
23,5,4,1,EmpFert,AgCD1|FiscalCD,raiva
24,5,4,1,EmpFert,AgCD2|PrefeitoCD,alegria
25,5,4,1,EmpFert,AgCD3|VereadorCD,alegria
26,5,4,1,EmpFert,AgAT1,raiva
27,5,4,1,EmpFert,AgAT2,raiva
28,5,1,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,nojo
29,5,1,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,alegria
30,5,2,1,EmpMaq|PrefeitoAT,AgAT2,alegria
31,5,2,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,alegria
32,5,2,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,alegria
33,5,3,1,EmpMaq|PrefeitoAT,AgAT2,alegria
34,5,3,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,nojo
35,5,3,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,alegria
36,5,3,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,tristeza
37,5,4,1,EmpMaq|PrefeitoAT,AgAT3,tristeza
38,5,4,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,tristeza
39,5,4,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,nojo
40,5,4,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,tristeza
41,5,1,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
42,5,1,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
43,5,1,1,EmpSem|FiscalAT,AgCD3|FiscalCD,alegria
44,5,1,1,EmpSem|FiscalAT,AgAT1,alegria
45,5,1,1,EmpSem|FiscalAT,AgAT2,nojo
46,5,1,1,EmpSem|FiscalAT,AgAT3,alegria
47,5,2,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
48,5,2,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,nojo
49,5,2,1,EmpSem|FiscalAT,AgCD3|FiscalCD,tristeza
50,5,2,1,EmpSem|FiscalAT,AgAT1,alegria
51,5,2,1,EmpSem|FiscalAT,AgAT2,alegria
52,5,2,1,EmpSem|FiscalAT,AgAT3,alegria
53,5,3,1,EmpSem|FiscalAT,AgCD1|FiscalCD,alegria
54,5,3,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
55,5,3,1,EmpSem|FiscalAT,AgCD3|VereadorCD,tristeza
56,5,3,1,EmpSem|FiscalAT,AgAT1,alegria
57,5,3,1,EmpSem|FiscalAT,AgAT2,alegria
58,5,3,1,EmpSem|FiscalAT,AgAT3,alegria
59,5,4,1,EmpSem|FiscalAT,AgCD1|FiscalCD,alegria
60,5,4,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
61,5,4,1,EmpSem|Fiscal AT,AgCD3|Vereador CD,raiva
62,5,4,1,EmpSem|FiscalAT,AgAT1,nojo
63,5,4,1,EmpSem|FiscalAT,AgAT2,alegria
64,5,4,1,EmpSem|FiscalAT,AgAT3,medo
65,6,1,1,EmpAgro,AgCD3|PrefeitoCD,alegria
66,6,1,1,EmpAgro,AgAT2|PrefeitoAT,alegria
67,6,1,1,EmpAgro,AgAT3,alegria
68,6,2,1,EmpAgro,AgCD2,raiva
69,6,2,1,EmpAgro,AgCD3|PrefeitoCD,alegria
70,6,2,1,EmpAgro,AgAT2|PrefeitoAT,alegria
71,6,2,1,EmpAgro,AgAT3,alegria
72,6,3,1,EmpAgro,AgCD2,medo
73,6,3,1,EmpAgro,AgCD3|PrefeitoCD,raiva
74,6,3,1,EmpAgro,AgAT3,alegria
75,6,1,1,EmpFert|FiscalCD,AgCD1|VereadorCD,alegria
76,6,1,1,EmpFert|FiscalCD,AgCD2,alegria
77,6,1,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
78,6,1,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
79,6,1,1,EmpFert|FiscalCD,AgAT2|Prefeita de Atlantis,alegria
80,6,1,1,EmpFert|FiscalCD,AgAT3,alegria
81,6,2,1,EmpFert|FiscalCD,AgCD1|VereadorCD,alegria
82,6,2,1,EmpFert|FiscalCD,AgCD2,alegria
83,6,2,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
84,6,2,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
85,6,2,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,raiva
86,6,2,1,EmpFert|FiscalCD,AgAT3,raiva
87,6,3,1,EmpFert|FiscalCD,AgCD1|VereadorCD,nojo
88,6,3,1,EmpFert|FiscalCD,AgCD2,nojo
89,6,3,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
90,6,3,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
91,6,3,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,medo
92,6,3,1,EmpFert|FiscalCD,AgAT3,alegria
93,6,4,1,EmpFert|FiscalCD,AgCD1|VereadorCD,nojo
94,6,4,1,EmpFert|FiscalCD,AgCD2,alegria
95,6,4,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
96,6,4,1,EmpFert|FiscalCD,AgAT1|VereadorAT,medo
97,6,4,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,alegria
98,6,4,1,EmpFert|FiscalCD,AgAT3,alegria
99,6,1,1,EmpMaq,AgCD1|VereadorCD,alegria
100,6,1,1,EmpMaq,AgCD2,medo
101,6,1,1,EmpMaq,AgCD3|PrefeitoCD,alegria
102,6,1,1,EmpMaq,AgAT1|VereadorAT,raiva
103,6,1,1,EmpMaq,AgAT2|PrefeitoAT,alegria
104,6,2,1,EmpMaq,AgCD1|VereadorCD,nojo
105,6,2,1,EmpMaq,AgCD2,alegria
106,6,2,1,EmpMaq,AgAT1|VereadorAT,nojo
107,6,2,1,EmpMaq,AgAT2|PrefeitoAT,alegria
108,6,3,1,EmpMaq,AgCD1|VereadorCD,alegria
109,6,3,1,EmpMaq,AgCD2,tristeza
110,6,3,1,EmpMaq,AgAT1|VereadorAT,alegria
111,6,3,1,EmpMaq,AgAT2|PrefeitoAT,medo
112,6,3,1,EmpMaq,AgAT3,tristeza
113,6,4,1,EmpMaq,AgCD1|VereadorCD,nojo
114,6,4,1,EmpMaq,AgCD3|PrefeitoCD,medo
115,6,4,1,EmpMaq,AgAT1|VereadorAT,medo
116,6,4,1,EmpMaq,AgAT2|PrefeitoAT,medo
117,6,4,1,EmpMaq,AgAT3,alegria
118,6,1,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
119,6,1,1,EmpSem|FiscalAT,AgCD2,nojo
120,6,1,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,tristeza
121,6,1,1,EmpSem|FiscalAT,AgAT1|VereadorAT,alegria
122,6,1,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,alegria
123,6,1,1,EmpSem|FiscalAT,AgAT3,alegria
124,6,2,1,EmpSem|FiscalAT,AgCD1|VereadorCD,nojo
125,6,2,1,EmpSem|FiscalAT,AgCD2,alegria
126,6,2,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,alegria
127,6,2,1,EmpSem|FiscalAT,AgAT1|VereadorAT,alegria
128,6,2,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,alegria
129,6,2,1,EmpSem|FiscalAT,AgAT3,tristeza
130,6,3,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
131,6,3,1,EmpSem|FiscalAT,AgCD2,alegria
132,6,3,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,alegria
133,6,3,1,EmpSem|FiscalAT,AgAT1|VereadorAT,medo
134,6,3,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,medo
135,6,3,1,EmpSem|FiscalAT,AgAT3,alegria
136,6,4,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
137,6,4,1,EmpSem|FiscalAT,AgCD2,alegria
138,6,4,1,EmpSem|Fiscal AT,AgCD3|PrefeitoCD,alegria
139,6,4,1,EmpSem|FiscalAT,AgAT1|VereadorAT,medo
140,6,4,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,medo
141,6,4,1,EmpSem|FiscalAT,AgAT3,alegria
