0,5,1,1,EmpAgro,AgAT1,alegria
1,5,1,1,EmpAgro,AgAT2|VereadorAT,alegria
2,5,1,1,EmpAgro,AgCD2|PrefeitoCD,alegria
3,5,2,1,EmpAgro,AgCD3|FiscalCD,alegria
4,5,3,1,EmpAgro,AgAT2|VereadorAT,nojo
5,5,4,1,EmpAgro,AgCD3|VereadorCD,alegria
6,5,4,1,EmpAgro,AgAT2|VereadorAT,nojo
7,5,1,1,EmpFert,AgCD1|VereadorCD,alegria
8,5,1,1,EmpFert,AgCD2|PrefeitoCD,medo
9,5,1,1,EmpFert,AgCD3|FiscalCD,alegria
10,5,1,1,EmpFert,AgAT1,alegria
11,5,1,1,EmpFert,AgAT2|VereadorAT,medo
12,5,1,1,EmpFert,AgAT3,medo
13,5,2,1,EmpFert,AgCD1|VereadorCD,alegria
14,5,2,1,EmpFert,AgCD2|PrefeitoCD,alegria
15,5,2,1,EmpFert,AgCD3|FiscalCD,alegria
16,5,2,1,EmpFert,AgAT1,alegria
17,5,2,1,EmpFert,AgAT2|VereadorAT,alegria
18,5,2,1,EmpFert,AgAT3,alegria
19,5,3,1,EmpFert,AgCD1|FiscalCD,alegria
20,5,3,1,EmpFert,AgCD2|PrefeitoCD,alegria
21,5,3,1,EmpFert,AgCD3|VereadorCD,alegria
22,5,3,1,EmpFert,AgAT1,alegria
23,5,3,1,EmpFert,AgAT2|VereadorAT,alegria
24,5,3,1,EmpFert,AgAT3,alegria
25,5,4,1,EmpFert,AgCD1|FiscalCD,alegria
26,5,4,1,EmpFert,AgCD2|PrefeitoCD,alegria
27,5,4,1,EmpFert,AgCD3|VereadorCD,alegria
28,5,4,1,EmpFert,AgAT1,alegria
29,5,4,1,EmpFert,AgAT2|VereadorAT,alegria
30,5,1,1,EmpMaq|PrefeitoAT,AgCD1|VereadorCD,alegria
31,5,1,1,EmpMaq|PrefeitoAT,AgCD3|FiscalCD,alegria
32,5,2,1,EmpMaq|PrefeitoAT,AgAT2|VereadorAT,alegria
33,5,2,1,EmpMaq|PrefeitoAT,AgCD1|VereadorCD,medo
34,5,2,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,alegria
35,5,3,1,EmpMaq|PrefeitoAT,AgAT2|VereadorAT,alegria
36,5,3,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,medo
37,5,3,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,alegria
38,5,3,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,alegria
39,5,4,1,EmpMaq|PrefeitoAT,AgAT3,alegria
40,5,4,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,alegria
41,5,4,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,alegria
42,5,4,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,medo
43,5,1,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
44,5,1,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,medo
45,5,1,1,EmpSem|FiscalAT,AgCD3|FiscalCD,alegria
46,5,1,1,EmpSem|FiscalAT,AgAT1,medo
47,5,1,1,EmpSem|FiscalAT,AgAT2|VereadorAT,medo
48,5,1,1,EmpSem|FiscalAT,AgAT3,alegria
49,5,2,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
50,5,2,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,medo
51,5,2,1,EmpSem|FiscalAT,AgCD3|FiscalCD,alegria
52,5,2,1,EmpSem|FiscalAT,AgAT1,alegria
53,5,2,1,EmpSem|FiscalAT,AgAT2|VereadorAT,alegria
54,5,2,1,EmpSem|FiscalAT,AgAT3,alegria
55,5,3,1,EmpSem|FiscalAT,AgCD1|FiscalCD,alegria
56,5,3,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
57,5,3,1,EmpSem|FiscalAT,AgCD3|VereadorCD,alegria
58,5,3,1,EmpSem|FiscalAT,AgAT1,medo
59,5,3,1,EmpSem|FiscalAT,AgAT2|VereadorAT,alegria
60,5,3,1,EmpSem|FiscalAT,AgAT3,medo
61,5,4,1,EmpSem|FiscalAT,AgCD1|FiscalCD,alegria
62,5,4,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,medo
63,5,4,1,EmpSem|FiscalAT,AgCD3|VereadorCD,alegria
64,5,4,1,EmpSem|FiscalAT,AgAT1,alegria
65,5,4,1,EmpSem|FiscalAT,AgAT2|VereadorAT,alegria
66,5,4,1,EmpSem|FiscalAT,AgAT3,alegria
67,6,1,1,EmpAgro,AgCD3|PrefeitoCD,alegria
68,6,1,1,EmpAgro,AgAT2|PrefeitoAT,alegria
69,6,1,1,EmpAgro,AgAT3,alegria
70,6,2,1,EmpAgro,AgCD2,alegria
71,6,2,1,EmpAgro,AgCD3|PrefeitoCD,alegria
72,6,2,1,EmpAgro,AgAT2|PrefeitoAT,alegria
73,6,2,1,EmpAgro,AgAT3,alegria
74,6,3,1,EmpAgro,AgCD2,alegria
75,6,3,1,EmpAgro,AgCD3|PrefeitoCD,alegria
76,6,3,1,EmpAgro,AgAT3,alegria
77,6,1,1,EmpFert|FiscalCD,AgCD1|VereadorCD,alegria
78,6,1,1,EmpFert|FiscalCD,AgCD2,alegria
79,6,1,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
80,6,1,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
81,6,1,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,alegria
82,6,1,1,EmpFert|FiscalCD,AgAT3,alegria
83,6,2,1,EmpFert|FiscalCD,AgCD1|VereadorCD,alegria
84,6,2,1,EmpFert|FiscalCD,AgCD2,alegria
85,6,2,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
86,6,2,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
87,6,2,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,alegria
88,6,2,1,EmpFert|FiscalCD,AgAT3,alegria
89,6,3,1,EmpFert|FiscalCD,AgCD1|VereadorCD,nojo
90,6,3,1,EmpFert|FiscalCD,AgCD2,alegria
91,6,3,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
92,6,3,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
93,6,3,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,medo
94,6,3,1,EmpFert|FiscalCD,AgAT3,alegria
95,6,4,1,EmpFert|FiscalCD,AgCD1|VereadorCD,nojo
96,6,4,1,EmpFert|FiscalCD,AgCD2,medo
97,6,4,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,surpresa
98,6,4,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
99,6,4,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,alegria
100,6,4,1,EmpFert|FiscalCD,AgAT3,alegria
101,6,1,1,EmpMaq,AgCD1|VereadorCD,alegria
102,6,1,1,EmpMaq,AgCD2,alegria
103,6,1,1,EmpMaq,AgCD3|PrefeitoCD,alegria
104,6,1,1,EmpMaq,AgAT1|VereadorAT,alegria
105,6,1,1,EmpMaq,AgAT2|PrefeitoAT,alegria
106,6,2,1,EmpMaq,AgCD1|VereadorCD,nojo
107,6,2,1,EmpMaq,AgCD2,alegria
108,6,2,1,EmpMaq,AgAT1|VereadorAT,nojo
109,6,2,1,EmpMaq,AgAT2|PrefeitoAT,alegria
110,6,3,1,EmpMaq,AgCD1|VereadorCD,alegria
111,6,3,1,EmpMaq,AgCD2,alegria
112,6,3,1,EmpMaq,AgAT1|VereadorAT,alegria
113,6,3,1,EmpMaq,AgAT2|PrefeitoAT,alegria
114,6,3,1,EmpMaq,AgAT3,medo
115,6,4,1,EmpMaq,AgCD1|VereadorCD,alegria
116,6,4,1,EmpMaq,AgCD3|PrefeitoCD,surpresa
117,6,4,1,EmpMaq,AgAT1|VereadorAT,alegria
118,6,4,1,EmpMaq,AgAT2|PrefeitoAT,medo
119,6,4,1,EmpMaq,AgAT3,surpresa
120,6,1,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
121,6,1,1,EmpSem|FiscalAT,AgCD2,alegria
122,6,1,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,alegria
123,6,1,1,EmpSem|FiscalAT,AgAT1|VereadorAT,alegria
124,6,1,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,medo
125,6,1,1,EmpSem|FiscalAT,AgAT3,medo
126,6,2,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
127,6,2,1,EmpSem|FiscalAT,AgCD2,alegria
128,6,2,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,alegria
129,6,2,1,EmpSem|FiscalAT,AgAT1|VereadorAT,medo
130,6,2,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,alegria
131,6,2,1,EmpSem|FiscalAT,AgAT3,medo
132,6,3,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
133,6,3,1,EmpSem|FiscalAT,AgCD2,medo
134,6,3,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,alegria
135,6,3,1,EmpSem|FiscalAT,AgAT1|VereadorAT,alegria
136,6,3,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,medo
137,6,3,1,EmpSem|FiscalAT,AgAT3,alegria
138,6,4,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
139,6,4,1,EmpSem|FiscalAT,AgCD2,medo
140,6,4,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,alegria
141,6,4,1,EmpSem|FiscalAT,AgAT1|VereadorAT,medo
142,6,4,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,alegria
143,6,4,1,EmpSem|FiscalAT,AgAT3,alegria
144,7,1,1,EmpAgro|VereadorCD,AgCD2|PrefeitoCD,alegria
145,7,1,1,EmpAgro|VereadorCD,AgCD3,medo
146,7,1,1,EmpAgr|VereadorCD,AgAT1|FiscalAT,alegria
147,7,2,1,EmpAgro|VereadorCD,AgCD3,alegria
148,7,2,1,EmpAgro|VereadorCD,AgAT1|FiscalAT,medo
149,7,3,1,EmpAgro|VereadorCD,AgCD2|PrefeitoCD,medo
150,7,3,1,EmpAgro|VereadorCD,AgCD3,medo
151,7,3,1,EmpAgro|VereadorCD,AgAT2,alegria
152,7,4,1,EmpAgro|VereadorCD,AgAT2,alegria
153,7,5,1,EmpAgro|VereadorCD,AgAT2,alegria
154,7,5,1,EmpAgro|VereadorCD,AgAT3,alegria
155,7,1,1,EmpFert,AgCD1|FiscalCD,alegria
156,7,1,1,EmpFert,AgCD2|PrefeitoCD,alegria
157,7,1,1,EmpFert,AgCD3,alegria
158,7,1,1,EmpFert,AgAT1|FiscalAT,alegria
159,7,1,1,EmpFert,AgAT2,alegria
160,7,1,1,EmpFert,AgAT3,alegria
161,7,2,1,EmpFert,AgCD1|FiscalCD,alegria
162,7,2,1,EmpFert,AgCD2|PrefeitoCD,alegria
163,7,2,1,EmpFert,AgCD3,alegria
164,7,2,1,EmpFert,AgAT1|FiscalAT,alegria
165,7,2,1,EmpFert,AgAT2,alegria
166,7,2,1,EmpFert,AgAT3,alegria
167,7,3,1,EmpFert,AgCD1|FiscalCD,alegria
168,7,3,1,EmpFert,AgCD3,raiva
169,7,3,1,EmpFert,AgAT1|FiscalAT,alegria
170,7,3,1,EmpFert,AgAT2,alegria
171,7,3,1,EmpFert,AgAT3,alegria
172,7,4,1,EmpFert,AgCD1|FiscalCD,alegria
173,7,4,1,EmpFert,AgCD2|PrefeitoCD,alegria
174,7,4,1,EmpFert,AgCD3,alegria
175,7,4,1,EmpFert,AgAT1|FiscalAT,alegria
176,7,4,1,EmpFert,AgAT2,alegria
177,7,4,1,EmpFert,AgAT3,alegria
178,7,5,1,EmpFert,AgCD1|FiscalCD,alegria
179,7,5,1,EmpFert,AgCD2|PrefeitoCD,alegria
180,7,5,1,EmpFert,AgCD3,alegria
181,7,5,1,EmpFert,AgAT1|FiscalAT,alegria
182,7,5,1,EmpFert,AgAT2,alegria
183,7,5,1,EmpFert,AgAT3,alegria
184,7,1,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,alegria
185,7,1,1,EmpMaq|VereadorAT,AgCD3,alegria
186,7,1,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,alegria
187,7,1,1,EmpMaq|VereadorAT,AgAT2,alegria
188,7,1,1,EmpMaq|VereadorAT,AgAT3,alegria
189,7,2,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,alegria
190,7,2,1,EmpMaq|VereadorAT,AgCD3,alegria
191,7,2,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,alegria
192,7,2,1,EmpMaq|VereadorAT,AgAT3,alegria
193,7,3,1,EmpMaq|VereadorAT,AgCD1|FiscalCD,alegria
194,7,3,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,alegria
195,7,3,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,alegria
196,7,3,1,EmpMaq|VereadorAT,AgAT2,alegria
197,7,3,1,EmpMaq|VereadorAT,AgAT3,alegria
198,7,4,1,EmpMaq|VereadorAT,AgCD1|FiscalCD,alegria
199,7,4,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,medo
200,7,4,1,EmpMaq|VereadorAT,AgCD3,medo
201,7,4,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,alegria
202,7,4,1,EmpMaq|VereadorAT,AgAT2,alegria
203,7,4,1,EmpMaq|VereadorAT,AgAT3,alegria
204,7,5,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,alegria
205,7,5,1,EmpMaq|VereadorAT,AgCD3,medo
206,7,5,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,alegria
207,7,5,1,EmpMaq|VereadorAT,AgAT2,alegria
208,7,5,1,EmpMaq|VereadorAT,AgAT3,alegria
209,7,1,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,alegria
210,7,1,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,medo
211,7,1,1,EmpSem|PrefeitoAT,AgCD3,alegria
212,7,1,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,alegria
213,7,1,1,EmpSem|PrefeitoAT,AgAT2,alegria
214,7,1,1,EmpSem|PrefeitoAT,AgAT3,alegria
215,7,2,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,medo
216,7,2,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,nojo
217,7,2,1,EmpSem|PrefeitoAT,AgCD3,alegria
218,7,2,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,alegria
219,7,2,1,EmpSem|PrefeitoAT,AgAT2,alegria
220,7,2,1,EmpSem|PrefeitoAT,AgAT3,alegria
221,7,3,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,medo
222,7,3,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,alegria
223,7,3,1,EmpSem|PrefeitoAT,AgCD3,alegria
224,7,3,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,alegria
225,7,3,1,EmpSem|PrefeitoAT,AgAT2,alegria
226,7,3,1,EmpSem|PrefeitoAT,AgAT3,alegria
227,7,4,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,alegria
228,7,4,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,medo
229,7,4,1,EmpSem|PrefeitoAT,AgCD3,alegria
230,7,4,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,alegria
231,7,4,1,EmpSem|PrefeitoAT,AgAT2,alegria
232,7,4,1,EmpSem|PrefeitoAT,AgAT3,alegria
233,7,5,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,medo
234,7,5,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,medo
235,7,5,1,EmpSem|PrefeitoAT,AgCD3,alegria
236,7,5,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,alegria
237,7,5,1,EmpSem|PrefeitoAT,AgAT2,alegria
238,7,5,1,EmpSem|PrefeitoAT,AgAT3,medo
239,8,1,1,EmpAgro,AgCD1|FiscalCD,medo
240,8,1,1,EmpAgro,AgAT1|VereadorAT,alegria
241,8,1,1,EmpAgro,AgAT2|FiscalAT,medo
242,8,2,1,EmpAgro,AgAT1|VereadorAT,alegria
243,8,3,1,EmpAgro,AgCD1|FiscalCD,alegria
244,8,3,1,EmpAgro,AgAT1|VereadorAT,medo
245,8,4,1,EmpAgro,AgCD1|FiscalCD,alegria
246,8,4,1,EmpAgro,AgAT1|VereadorAT,alegria
247,8,1,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,nojo
248,8,1,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,nojo
249,8,1,1,EmpFert|PrefeitoCD,AgAT1|VereadorAT,medo
250,8,1,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,alegria
251,8,2,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,medo
252,8,2,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,medo
253,8,2,1,EmpFert|PrefeitoCD,AgAT1|VereadorAT,medo
254,8,2,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,alegria
255,8,3,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,alegria
256,8,3,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,nojo
257,8,3,1,EmpFert|PrefeitoCD,AgAT1|VereadorAT,medo
258,8,3,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,raiva
259,8,4,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,alegria
260,8,4,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,alegria
261,8,4,1,EmpFert|PrefeitoCD,AgAT1|VereadorAT,alegria
262,8,4,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,alegria
263,8,5,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,alegria
264,8,5,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,medo
265,8,5,1,EmpFert|PrefeitoCD,AgAT1,alegria
266,8,5,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,alegria
267,8,1,1,EmpMaq,AgAT1|VereadorAT,medo
268,8,1,1,EmpMaq,AgAT2|FiscalAT,alegria
269,8,2,1,EmpMaq,AgAT2|FiscalAT,alegria
270,8,2,1,EmpMaq,AgCD1|FiscalCD,alegria
271,8,3,1,EmpMaq,AgAT1|VereadorAT,alegria
272,8,4,1,EmpMaq,AgAT1|VereadorAT,alegria
273,8,4,1,EmpMaq,AgAT2|FiscalAT,alegria
274,8,5,1,EmpMaq|VereadorAT,AgAT1,medo
275,8,5,1,EmpMaq|VereadorAT,AgAT2|FiscalAT,medo
276,8,5,1,EmpMaq|VereadorAT,AgCD1|FiscalCD,alegria
277,8,1,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,medo
278,8,1,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,medo
279,8,1,1,EmpSem|PrefeitoAT,AgAT1|VereadorAT,medo
280,8,1,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,medo
281,8,2,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,medo
282,8,2,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,alegria
283,8,2,1,EmpSem|PrefeitoAT,AgAT1|VereadorAT,alegria
284,8,2,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,nojo
285,8,3,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,alegria
286,8,3,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,nojo
287,8,3,1,EmpSem|PrefeitoAT,AgAT1|VereadorAT,alegria
288,8,3,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,nojo
289,8,4,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,nojo
290,8,4,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,medo
291,8,4,1,EmpSem|PrefeitoAT,AgAT1|VereadorAT,medo
292,8,4,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,medo
293,8,5,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,nojo
294,8,5,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,medo
295,8,5,1,EmpSem|PrefeitoAT,AgAT1,alegria
296,8,5,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,medo
297,9,1,1,EmpAgro,AgCD2|FiscalCD,medo
298,9,1,1,EmpAgro,AgAT3|VereadorAT,tristeza
299,9,2,1,EmpAgro,AgCD1|PrefeitoCD,alegria
300,9,2,1,EmpAgro,AgCD2|FiscalCD,medo
301,9,2,1,EmpAgro,AgAT3|VereadorAT,alegria
302,9,3,1,EmpAgro|FiscalCD,AgCD1|VereadorCD,medo
303,9,3,1,EmpAgro|FiscalCD,AgCD2,nojo
304,9,3,1,EmpAgro|FiscalCD,AgCD3,alegria
305,9,3,1,EmpAgro|FiscalCD,AgAT3,alegria
306,9,4,1,EmpAgro|FiscalCD,AgCD1|VereadorCD,alegria
307,9,4,1,EmpAgro|FiscalCD,AgCD2,alegria
308,9,4,1,EmpAgro|FiscalCD,AgCD3,medo
309,9,4,1,EmpAgro|FiscalCD,AgAT3,medo
310,9,1,1,EmpFert|VereadorCD,AgCD1|PrefeitoCD,alegria
311,9,1,1,EmpFert|VereadorCD,AgCD2|FiscalCD,medo
312,9,1,1,EmpFert|VereadorCD,AgCD3,medo
313,9,1,1,EmpFert|VereadorCD,AgAT1,nojo
314,9,1,1,EmpFert|VereadorCD,AgAT2,alegria
315,9,1,1,EmpFert|VereadorCD,AgAT3|VereadorAT,alegria
316,9,2,1,EmpFert|VereadorCD,AgCD2|FiscalCD,medo
317,9,2,1,EmpFert|VereadorCD,AgCD3,medo
318,9,2,1,EmpFert|VereadorCD,AgAT1,medo
319,9,2,1,EmpFert|VereadorCD,AgAT3|VereadorAT,medo
320,9,3,1,EmpFert|PrefeitoCD,AgCD3,alegria
321,9,3,1,EmpFert|PrefeitoCD,AgAT1,medo
322,9,3,1,EmpFert|PrefeitoCD,AgAT3,alegria
323,9,4,1,EmpFert|PrefeitoCD,AgCD1|VereadorCD,alegria
324,9,4,1,EmpFert|PrefeitoCD,AgCD2,alegria
325,9,4,1,EmpFert|PrefeitoCD,AgCD3,alegria
326,9,4,1,EmpFert|PrefeitoCD,AgAT1,medo
327,9,4,1,EmpFert|PrefeitoCD,AgAT2|VereadorAT,alegria
328,9,4,1,EmpFert|PrefeitoCD,AgAT3,alegria
329,9,1,1,EmpMaq|PrefeitoAT,AgCD1|PrefeitoCD,alegria
330,9,1,1,EmpMaq|PrefeitoAT,AgCD2|FiscalCD,medo
331,9,1,1,EmpMaq|PrefeitoAT,AgAT1,alegria
332,9,1,1,EmpMaq|PrefeitoAT,AgAT2,alegria
333,9,2,1,EmpMaq|PrefeitoAT,AgCD2|FiscalCD,alegria
334,9,2,1,EmpMaq|PrefeitoAT,AgAT1,alegria
335,9,2,1,EmpMaq|PrefeitoAT,AgAT2,medo
336,9,3,1,EmpMaq|PrefeitoAT,AgAT1,medo
337,9,3,1,EmpMaq|PrefeitoAT,AgAT2|VereadorAT,medo
338,9,3,1,EmpMaq|PrefeitoAT,AgAT3,medo
339,9,4,1,EmpMaq|PrefeitoAT,AgCD1|VereadorCD,medo
340,9,4,1,EmpMaq|PrefeitoAT,AgCD2,medo
341,9,4,1,EmpMaq|PrefeitoAT,AgAT1,medo
342,9,4,1,EmpMaq|PrefeitoAT,AgAT2|VereadorAT,medo
343,9,1,1,EmpSem|FiscalAT,AgCD1|PrefeitoCD,alegria
344,9,1,1,EmpSem|FiscalAT,AgCD2|FiscalCD,alegria
345,9,1,1,EmpSem|FiscalAT,AgCD3,alegria
346,9,1,1,EmpSem|FiscalAT,AgAT1,medo
347,9,1,1,EmpSem|FiscalAT,AgAT2,alegria
348,9,1,1,EmpSem|FiscalAT,AgAT3|VereadorAT,alegria
349,9,2,1,EmpSem|FiscalAT,AgCD1|PrefeitoCD,alegria
350,9,2,1,EmpSem|FiscalAT,AgCD2|FiscalCD,medo
351,9,2,1,EmpSem|FiscalAT,AgCD3,alegria
352,9,2,1,EmpSem|FiscalAT,AgAT1,medo
353,9,2,1,EmpSem|FiscalAT,AgAT2,alegria
354,9,2,1,EmpSem|FiscalAT,AgAT3|VereadorAT,alegria
355,9,3,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
356,9,3,1,EmpSem|FiscalAT,AgCD2,alegria
357,9,3,1,EmpSem|FiscalAT,AgCD3,alegria
358,9,3,1,EmpSem|FiscalAT,AgAT1,alegria
359,9,3,1,EmpSem|FiscalAT,AgAT2|VereadorAT,tristeza
360,9,3,1,EmpSem|FiscalAT,AgAT3,alegria
361,9,4,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
362,9,4,1,EmpSem|FiscalAT,AgCD2,alegria
363,9,4,1,EmpSem|FiscalAT,AgCD3,alegria
364,9,4,1,EmpSem|FiscalAT,AgAT1,medo
365,9,4,1,EmpSem|FiscalAT,AgAT2|VereadorAT,alegria
366,9,4,1,EmpSem|FiscalAT,AgAT3,alegria
