0,5,1,1,EmpAgro,AgAT1,alegria
1,5,1,1,EmpAgro,AgAT2|VereadorAT,alegria
2,5,1,1,EmpAgro,AgCD2|PrefeitoCD,alegria
3,5,2,1,EmpAgro,AgCD3|FiscalCD,alegria
4,5,3,1,EmpAgro,AgAT2|VereadorAT,nojo
5,5,4,1,EmpAgro,AgCD3|VereadorCD,alegria
6,5,4,1,EmpAgro,AgAT2|VereadorAT,alegria
7,5,1,1,EmpFert,AgCD1|VereadorCD,alegria
8,5,1,1,EmpFert,AgCD2|PrefeitoCD,medo
9,5,1,1,EmpFert,AgCD3|FiscalCD,alegria
10,5,1,1,EmpFert,AgAT1,alegria
11,5,1,1,EmpFert,AgAT2|VereadorAT,tristeza
12,5,1,1,EmpFert,AgAT3,alegria
13,5,2,1,EmpFert,AgCD1|VereadorCD,alegria
14,5,2,1,EmpFert,AgCD2|PrefeitoCD,alegria
15,5,2,1,EmpFert,AgCD3|FiscalCD,alegria
16,5,2,1,EmpFert,AgAT1,alegria
17,5,2,1,EmpFert,AgAT2|VereadorAT,alegria
18,5,2,1,EmpFert,AgAT3,alegria
19,5,3,1,EmpFert,AgCD1|FiscalCD,alegria
20,5,3,1,EmpFert,AgCD2|PrefeitoCD,alegria
21,5,3,1,EmpFert,AgCD3|VereadorCD,alegria
22,5,3,1,EmpFert,AgAT1,alegria
23,5,3,1,EmpFert,AgAT2|VereadorAT,alegria
24,5,3,1,EmpFert,AgAT3,alegria
25,5,4,1,EmpFert,AgCD1|FiscalCD,raiva
26,5,4,1,EmpFert,AgCD2|PrefeitoCD,alegria
27,5,4,1,EmpFert,AgCD3|VereadorCD,alegria
28,5,4,1,EmpFert,AgAT1,raiva
29,5,4,1,EmpFert,AgAT2|VereadorAT,raiva
30,5,1,1,EmpMaq|PrefeitoAT,AgCD1|VereadorCD,nojo
31,5,1,1,EmpMaq|PrefeitoAT,AgCD3|FiscalCD,alegria
32,5,2,1,EmpMaq|PrefeitoAT,AgAT2|VereadorAT,alegria
33,5,2,1,EmpMaq|PrefeitoAT,AgCD1|VereadorCD,alegria
34,5,2,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,alegria
35,5,3,1,EmpMaq|PrefeitoAT,AgAT2|VereadorAT,alegria
36,5,3,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,nojo
37,5,3,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,alegria
38,5,3,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,tristeza
39,5,4,1,EmpMaq|PrefeitoAT,AgAT3,tristeza
40,5,4,1,EmpMaq|PrefeitoAT,AgCD1|FiscalCD,tristeza
41,5,4,1,EmpMaq|PrefeitoAT,AgCD2|PrefeitoCD,nojo
42,5,4,1,EmpMaq|PrefeitoAT,AgCD3|VereadorCD,tristeza
43,5,1,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
44,5,1,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
45,5,1,1,EmpSem|FiscalAT,AgCD3|FiscalCD,alegria
46,5,1,1,EmpSem|FiscalAT,AgAT1,alegria
47,5,1,1,EmpSem|FiscalAT,AgAT2|VereadorAT,nojo
48,5,1,1,EmpSem|FiscalAT,AgAT3,alegria
49,5,2,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
50,5,2,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,nojo
51,5,2,1,EmpSem|FiscalAT,AgCD3|FiscalCD,tristeza
52,5,2,1,EmpSem|FiscalAT,AgAT1,alegria
53,5,2,1,EmpSem|FiscalAT,AgAT2|VereadorAT,alegria
54,5,2,1,EmpSem|FiscalAT,AgAT3,alegria
55,5,3,1,EmpSem|FiscalAT,AgCD1|FiscalCD,alegria
56,5,3,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
57,5,3,1,EmpSem|FiscalAT,AgCD3|VereadorCD,tristeza
58,5,3,1,EmpSem|FiscalAT,AgAT1,alegria
59,5,3,1,EmpSem|FiscalAT,AgAT2|VereadorAT,alegria
60,5,3,1,EmpSem|FiscalAT,AgAT3,alegria
61,5,4,1,EmpSem|FiscalAT,AgCD1|FiscalCD,alegria
62,5,4,1,EmpSem|FiscalAT,AgCD2|PrefeitoCD,alegria
63,5,4,1,EmpSem|FiscalAT,AgCD3|VereadorCD,raiva
64,5,4,1,EmpSem|FiscalAT,AgAT1,nojo
65,5,4,1,EmpSem|FiscalAT,AgAT2|VereadorAT,alegria
66,5,4,1,EmpSem|FiscalAT,AgAT3,medo
67,6,1,1,EmpAgro,AgCD3|PrefeitoCD,alegria
68,6,1,1,EmpAgro,AgAT2|PrefeitoAT,alegria
69,6,1,1,EmpAgro,AgAT3,alegria
70,6,2,1,EmpAgro,AgCD2,raiva
71,6,2,1,EmpAgro,AgCD3|PrefeitoCD,alegria
72,6,2,1,EmpAgro,AgAT2|PrefeitoAT,alegria
73,6,2,1,EmpAgro,AgAT3,alegria
74,6,3,1,EmpAgro,AgCD2,medo
75,6,3,1,EmpAgro,AgCD3|PrefeitoCD,raiva
76,6,3,1,EmpAgro,AgAT3,alegria
77,6,1,1,EmpFert|FiscalCD,AgCD1|VereadorCD,alegria
78,6,1,1,EmpFert|FiscalCD,AgCD2,alegria
79,6,1,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
80,6,1,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
81,6,1,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,alegria
82,6,1,1,EmpFert|FiscalCD,AgAT3,alegria
83,6,2,1,EmpFert|FiscalCD,AgCD1|VereadorCD,alegria
84,6,2,1,EmpFert|FiscalCD,AgCD2,alegria
85,6,2,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
86,6,2,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
87,6,2,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,raiva
88,6,2,1,EmpFert|FiscalCD,AgAT3,raiva
89,6,3,1,EmpFert|FiscalCD,AgCD1|VereadorCD,nojo
90,6,3,1,EmpFert|FiscalCD,AgCD2,nojo
91,6,3,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
92,6,3,1,EmpFert|FiscalCD,AgAT1|VereadorAT,alegria
93,6,3,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,medo
94,6,3,1,EmpFert|FiscalCD,AgAT3,alegria
95,6,4,1,EmpFert|FiscalCD,AgCD1|VereadorCD,nojo
96,6,4,1,EmpFert|FiscalCD,AgCD2,alegria
97,6,4,1,EmpFert|FiscalCD,AgCD3|PrefeitoCD,alegria
98,6,4,1,EmpFert|FiscalCD,AgAT1|VereadorAT,medo
99,6,4,1,EmpFert|FiscalCD,AgAT2|PrefeitoAT,alegria
100,6,4,1,EmpFert|FiscalCD,AgAT3,alegria
101,6,1,1,EmpMaq,AgCD1|VereadorCD,alegria
102,6,1,1,EmpMaq,AgCD2,alegria
103,6,1,1,EmpMaq,AgCD3|PrefeitoCD,alegria
104,6,1,1,EmpMaq,AgAT1|VereadorAT,raiva
105,6,1,1,EmpMaq,AgAT2|PrefeitoAT,alegria
106,6,2,1,EmpMaq,AgCD1|VereadorCD,nojo
107,6,2,1,EmpMaq,AgCD2,alegria
108,6,2,1,EmpMaq,AgAT1|VereadorAT,nojo
109,6,2,1,EmpMaq,AgAT2|PrefeitoAT,alegria
110,6,3,1,EmpMaq,AgCD1|VereadorCD,alegria
111,6,3,1,EmpMaq,AgCD2,tristeza
112,6,3,1,EmpMaq,AgAT1|VereadorAT,alegria
113,6,3,1,EmpMaq,AgAT2|PrefeitoAT,medo
114,6,3,1,EmpMaq,AgAT3,tristeza
115,6,4,1,EmpMaq,AgCD1|VereadorCD,nojo
116,6,4,1,EmpMaq,AgCD3|PrefeitoCD,medo
117,6,4,1,EmpMaq,AgAT1|VereadorAT,medo
118,6,4,1,EmpMaq,AgAT2|PrefeitoAT,medo
119,6,4,1,EmpMaq,AgAT3,alegria
120,6,1,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
121,6,1,1,EmpSem|FiscalAT,AgCD2,nojo
122,6,1,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,raiva
123,6,1,1,EmpSem|FiscalAT,AgAT1|VereadorAT,alegria
124,6,1,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,alegria
125,6,1,1,EmpSem|FiscalAT,AgAT3,alegria
126,6,2,1,EmpSem|FiscalAT,AgCD1|VereadorCD,nojo
127,6,2,1,EmpSem|FiscalAT,AgCD2,alegria
128,6,2,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,alegria
129,6,2,1,EmpSem|FiscalAT,AgAT1|VereadorAT,alegria
130,6,2,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,alegria
131,6,2,1,EmpSem|FiscalAT,AgAT3,tristeza
132,6,3,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
133,6,3,1,EmpSem|FiscalAT,AgCD2,alegria
134,6,3,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,alegria
135,6,3,1,EmpSem|FiscalAT,AgAT1|VereadorAT,medo
136,6,3,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,medo
137,6,3,1,EmpSem|FiscalAT,AgAT3,alegria
138,6,4,1,EmpSem|FiscalAT,AgCD1|VereadorCD,medo
139,6,4,1,EmpSem|FiscalAT,AgCD2,alegria
140,6,4,1,EmpSem|FiscalAT,AgCD3|PrefeitoCD,alegria
141,6,4,1,EmpSem|FiscalAT,AgAT1|VereadorAT,medo
142,6,4,1,EmpSem|FiscalAT,AgAT2|PrefeitoAT,medo
143,6,4,1,EmpSem|FiscalAT,AgAT3,alegria
144,7,1,1,EmpAgro|VereadorCD,AgCD2|PrefeitoCD,alegria
145,7,1,1,EmpAgro|VereadorCD,AgCD3,alegria
146,7,1,1,EmpAgr|VereadorCD,AgAT1|FiscalAT,alegria
147,7,2,1,EmpAgro|VereadorCD,AgCD3,alegria
148,7,2,1,EmpAgro|VereadorCD,AgAT1|FiscalAT,medo
149,7,3,1,EmpAgro|VereadorCD,AgCD2|PrefeitoCD,alegria
150,7,3,1,EmpAgro|VereadorCD,AgCD3,medo
151,7,3,1,EmpAgro|VereadorCD,AgAT2,alegria
152,7,4,1,EmpAgro|VereadorCD,AgAT2,alegria
153,7,5,1,EmpAgro|VereadorCD,AgAT2,alegria
154,7,5,1,EmpAgro|VereadorCD,AgAT3,alegria
155,7,1,1,EmpFert,AgCD1|FiscalCD,alegria
156,7,1,1,EmpFert,AgCD2|PrefeitoCD,alegria
157,7,1,1,EmpFert,AgCD3,alegria
158,7,1,1,EmpFert,AgAT1|FiscalAT,alegria
159,7,1,1,EmpFert,AgAT2,alegria
160,7,1,1,EmpFert,AgAT3,alegria
161,7,2,1,EmpFert,AgCD1|FiscalCD,alegria
162,7,2,1,EmpFert,AgCD2|PrefeitoCD,alegria
163,7,2,1,EmpFert,AgCD3,alegria
164,7,2,1,EmpFert,AgAT1|FiscalAT,alegria
165,7,2,1,EmpFert,AgAT2,alegria
166,7,2,1,EmpFert,AgAT3,alegria
167,7,3,1,EmpFert,AgCD1|FiscalCD,alegria
168,7,3,1,EmpFert,AgCD3,alegria
169,7,3,1,EmpFert,AgAT1|FiscalAT,alegria
170,7,3,1,EmpFert,AgAT2,alegria
171,7,3,1,EmpFert,AgAT3,alegria
172,7,4,1,EmpFert,AgCD1|FiscalCD,raiva
173,7,4,1,EmpFert,AgCD2|PrefeitoCD,raiva
174,7,4,1,EmpFert,AgCD3,raiva
175,7,4,1,EmpFert,AgAT1|FiscalAT,raiva
176,7,4,1,EmpFert,AgAT2,raiva
177,7,4,1,EmpFert,AgAT3,alegria
178,7,5,1,EmpFert,AgCD1|FiscalCD,raiva
179,7,5,1,EmpFert,AgCD2|PrefeitoCD,raiva
180,7,5,1,EmpFert,AgCD3,raiva
181,7,5,1,EmpFert,AgAT1|FiscalAT,alegria
182,7,5,1,EmpFert,AgAT2,alegria
183,7,5,1,EmpFert,AgAT3,raiva
184,7,1,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,alegria
185,7,1,1,EmpMaq|VereadorAT,AgCD3,alegria
186,7,1,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,alegria
187,7,1,1,EmpMaq|VereadorAT,AgAT2,alegria
188,7,1,1,EmpMaq|VereadorAT,AgAT3,alegria
189,7,2,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,alegria
190,7,2,1,EmpMaq|VereadorAT,AgCD3,alegria
191,7,2,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,alegria
192,7,2,1,EmpMaq|VereadorAT,AgAT3,alegria
193,7,3,1,EmpMaq|VereadorAT,AgCD1|FiscalCD,alegria
194,7,3,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,alegria
195,7,3,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,alegria
196,7,3,1,EmpMaq|VereadorAT,AgAT2,alegria
197,7,3,1,EmpMaq|VereadorAT,AgAT3,alegria
198,7,4,1,EmpMaq|VereadorAT,AgCD1|FiscalCD,alegria
199,7,4,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,alegria
200,7,4,1,EmpMaq|VereadorAT,AgCD3,medo
201,7,4,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,medo
202,7,4,1,EmpMaq|VereadorAT,AgAT2,alegria
203,7,4,1,EmpMaq|VereadorAT,AgAT3,medo
204,7,5,1,EmpMaq|VereadorAT,AgCD2|PrefeitoCD,alegria
205,7,5,1,EmpMaq|VereadorAT,AgCD3,alegria
206,7,5,1,EmpMaq|VereadorAT,AgAT1|FiscalAT,medo
207,7,5,1,EmpMaq|VereadorAT,AgAT2,alegria
208,7,5,1,EmpMaq|VereadorAT,AgAT3,alegria
209,7,1,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,alegria
210,7,1,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,alegria
211,7,1,1,EmpSem|PrefeitoAT,AgCD3,alegria
212,7,1,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,tristeza
213,7,1,1,EmpSem|PrefeitoAT,AgAT2,alegria
214,7,1,1,EmpSem|PrefeitoAT,AgAT3,alegria
215,7,2,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,alegria
216,7,2,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,alegria
217,7,2,1,EmpSem|PrefeitoAT,AgCD3,alegria
218,7,2,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,alegria
219,7,2,1,EmpSem|PrefeitoAT,AgAT2,alegria
220,7,2,1,EmpSem|PrefeitoAT,AgAT3,alegria
221,7,3,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,tristeza
222,7,3,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,alegria
223,7,3,1,EmpSem|PrefeitoAT,AgCD3,alegria
224,7,3,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,alegria
225,7,3,1,EmpSem|PrefeitoAT,AgAT2,alegria
226,7,3,1,EmpSem|PrefeitoAT,AgAT3,raiva
227,7,4,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,medo
228,7,4,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,alegria
229,7,4,1,EmpSem|PrefeitoAT,AgCD3,alegria
230,7,4,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,alegria
231,7,4,1,EmpSem|PrefeitoAT,AgAT2,alegria
232,7,4,1,EmpSem|PrefeitoAT,AgAT3,alegria
233,7,5,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,alegria
234,7,5,1,EmpSem|PrefeitoAT,AgCD2|PrefeitoCD,alegria
235,7,5,1,EmpSem|PrefeitoAT,AgCD3,alegria
236,7,5,1,EmpSem|PrefeitoAT,AgAT1|FiscalAT,alegria
237,7,5,1,EmpSem|PrefeitoAT,AgAT2,alegria
238,7,5,1,EmpSem|PrefeitoAT,AgAT3,alegria
239,8,1,1,EmpAgro,AgCD1|FiscalCD,alegria
240,8,1,1,EmpAgro,AgAT1|VereadorAT,alegria
241,8,1,1,EmpAgro,AgAT2|FiscalAT,alegria
242,8,2,1,EmpAgro,AgAT1|VereadorAT,alegria
243,8,3,1,EmpAgro,AgCD1|FiscalCD,alegria
244,8,3,1,EmpAgro,AgAT1|VereadorAT,medo
245,8,4,1,EmpAgro,AgCD1|FiscalCD,medo
246,8,4,1,EmpAgro,AgAT1|VereadorAT,medo
247,8,1,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,alegria
248,8,1,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,medo
249,8,1,1,EmpFert|PrefeitoCD,AgAT1|VereadorAT,alegria
250,8,1,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,alegria
251,8,2,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,alegria
252,8,2,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,medo
253,8,2,1,EmpFert|PrefeitoCD,AgAT1|VereadorAT,medo
254,8,2,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,alegria
255,8,3,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,alegria
256,8,3,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,medo
257,8,3,1,EmpFert|PrefeitoCD,AgAT1|VereadorAT,medo
258,8,3,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,raiva
259,8,4,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,alegria
260,8,4,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,nojo
261,8,4,1,EmpFert|PrefeitoCD,AgAT1|VereadorAT,alegria
262,8,4,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,alegria
263,8,5,1,EmpFert|PrefeitoCD,AgCD1|FiscalCD,medo
264,8,5,1,EmpFert|PrefeitoCD,AgCD2|VereadorCD,medo
265,8,5,1,EmpFert|PrefeitoCD,AgAT1,alegria
266,8,5,1,EmpFert|PrefeitoCD,AgAT2|FiscalAT,medo
267,8,1,1,EmpMaq,AgAT1|VereadorAT,alegria
268,8,1,1,EmpMaq,AgAT2|FiscalAT,alegria
269,8,2,1,EmpMaq,AgAT2|FiscalAT,alegria
270,8,2,1,EmpMaq,AgCD1|FiscalCD,alegria
271,8,3,1,EmpMaq,AgAT1|VereadorAT,raiva
272,8,4,1,EmpMaq,AgAT1|VereadorAT,alegria
273,8,4,1,EmpMaq,AgAT2|FiscalAT,alegria
274,8,5,1,EmpMaq|VereadorAT,AgAT1,alegria
275,8,5,1,EmpMaq|VereadorAT,AgAT2|FiscalAT,alegria
276,8,5,1,EmpMaq|VereadorAT,AgCD1|FiscalCD,alegria
277,8,1,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,nojo
278,8,1,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,medo
279,8,1,1,EmpSem|PrefeitoAT,AgAT1|VereadorAT,alegria
280,8,1,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,medo
281,8,2,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,alegria
282,8,2,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,alegria
283,8,2,1,EmpSem|PrefeitoAT,AgAT1|VereadorAT,tristeza
284,8,2,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,alegria
285,8,3,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,alegria
286,8,3,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,nojo
287,8,3,1,EmpSem|PrefeitoAT,AgAT1|VereadorAT,alegria
288,8,3,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,medo
289,8,4,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,alegria
290,8,4,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,nojo
291,8,4,1,EmpSem|PrefeitoAT,AgAT1|VereadorAT,alegria
292,8,4,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,medo
293,8,5,1,EmpSem|PrefeitoAT,AgCD1|FiscalCD,nojo
294,8,5,1,EmpSem|PrefeitoAT,AgCD2|VereadorCD,alegria
295,8,5,1,EmpSem|PrefeitoAT,AgAT1,alegria
296,8,5,1,EmpSem|PrefeitoAT,AgAT2|FiscalAT,medo
297,9,1,1,EmpAgro,AgCD2|FiscalCD,medo
298,9,1,1,EmpAgro,AgAT3|VereadorAT,tristeza
299,9,2,1,EmpAgro,AgCD1|PrefeitoCD,tristeza
300,9,2,1,EmpAgro,AgCD2|FiscalCD,medo
301,9,2,1,EmpAgro,AgAT3|VereadorAT,alegria
302,9,3,1,EmpAgro|FiscalCD,AgCD1|VereadorCD,medo
303,9,3,1,EmpAgro|FiscalCD,AgCD2,tristeza
304,9,3,1,EmpAgro|FiscalCD,AgCD3,tristeza
305,9,3,1,EmpAgro|FiscalCD,AgAT3,alegria
306,9,4,1,EmpAgro|FiscalCD,AgCD1|VereadorCD,alegria
307,9,4,1,EmpAgro|FiscalCD,AgCD2,medo
308,9,4,1,EmpAgro|FiscalCD,AgCD3,alegria
309,9,4,1,EmpAgro|FiscalCD,AgAT3,medo
310,9,1,1,EmpFert|VereadorCD,AgCD1|PrefeitoCD,alegria
311,9,1,1,EmpFert|VereadorCD,AgCD2|FiscalCD,medo
312,9,1,1,EmpFert|VereadorCD,AgCD3,alegria
313,9,1,1,EmpFert|VereadorCD,AgAT1,alegria
314,9,1,1,EmpFert|VereadorCD,AgAT2,alegria
315,9,1,1,EmpFert|VereadorCD,AgAT3|VereadorAT,alegria
316,9,2,1,EmpFert|VereadorCD,AgCD2|FiscalCD,alegria
317,9,2,1,EmpFert|VereadorCD,AgCD3,tristeza
318,9,2,1,EmpFert|VereadorCD,AgAT1,alegria
319,9,2,1,EmpFert|VereadorCD,AgAT3|VereadorAT,alegria
320,9,3,1,EmpFert|PrefeitoCD,AgCD3,tristeza
321,9,3,1,EmpFert|PrefeitoCD,AgAT1,alegria
322,9,3,1,EmpFert|PrefeitoCD,AgAT3,tristeza
323,9,4,1,EmpFert|PrefeitoCD,AgCD1|VereadorCD,alegria
324,9,4,1,EmpFert|PrefeitoCD,AgCD2,alegria
325,9,4,1,EmpFert|PrefeitoCD,AgCD3,alegria
326,9,4,1,EmpFert|PrefeitoCD,AgAT1,medo
327,9,4,1,EmpFert|PrefeitoCD,AgAT2|VereadorAT,alegria
328,9,4,1,EmpFert|PrefeitoCD,AgAT3,alegria
329,9,1,1,EmpMaq|PrefeitoAT,AgCD1|PrefeitoCD,alegria
330,9,1,1,EmpMaq|PrefeitoAT,AgCD2|FiscalCD,alegria
331,9,1,1,EmpMaq|PrefeitoAT,AgAT1,alegria
332,9,1,1,EmpMaq|PrefeitoAT,AgAT2,alegria
333,9,2,1,EmpMaq|PrefeitoAT,AgCD2|FiscalCD,alegria
334,9,2,1,EmpMaq|PrefeitoAT,AgAT1,alegria
335,9,2,1,EmpMaq|PrefeitoAT,AgAT2,alegria
336,9,3,1,EmpMaq|PrefeitoAT,AgAT1,alegria
337,9,3,1,EmpMaq|PrefeitoAT,AgAT2|VereadorAT,alegria
338,9,3,1,EmpMaq|PrefeitoAT,AgAT3,alegria
339,9,4,1,EmpMaq|PrefeitoAT,AgCD1|VereadorCD,alegria
340,9,4,1,EmpMaq|PrefeitoAT,AgCD2,tristeza
341,9,4,1,EmpMaq|PrefeitoAT,AgAT1,alegria
342,9,4,1,EmpMaq|PrefeitoAT,AgAT2|VereadorAT,alegria
343,9,1,1,EmpSem|FiscalAT,AgCD1|PrefeitoCD,alegria
344,9,1,1,EmpSem|FiscalAT,AgCD2|FiscalCD,alegria
345,9,1,1,EmpSem|FiscalAT,AgCD3,alegria
346,9,1,1,EmpSem|FiscalAT,AgAT1,tristeza
347,9,1,1,EmpSem|FiscalAT,AgAT2,alegria
348,9,1,1,EmpSem|FiscalAT,AgAT3|VereadorAT,alegria
349,9,2,1,EmpSem|FiscalAT,AgCD1|PrefeitoCD,alegria
350,9,2,1,EmpSem|FiscalAT,AgCD2|FiscalCD,medo
351,9,2,1,EmpSem|FiscalAT,AgCD3,alegria
352,9,2,1,EmpSem|FiscalAT,AgAT1,raiva
353,9,2,1,EmpSem|FiscalAT,AgAT2,alegria
354,9,2,1,EmpSem|FiscalAT,AgAT3|VereadorAT,alegria
355,9,3,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
356,9,3,1,EmpSem|FiscalAT,AgCD2,alegria
357,9,3,1,EmpSem|FiscalAT,AgCD3,alegria
358,9,3,1,EmpSem|FiscalAT,AgAT1,alegria
359,9,3,1,EmpSem|FiscalAT,AgAT2|VereadorAT,tristeza
360,9,3,1,EmpSem|FiscalAT,AgAT3,tristeza
361,9,4,1,EmpSem|FiscalAT,AgCD1|VereadorCD,alegria
362,9,4,1,EmpSem|FiscalAT,AgCD2,alegria
363,9,4,1,EmpSem|FiscalAT,AgCD3,alegria
364,9,4,1,EmpSem|FiscalAT,AgAT1,alegria
365,9,4,1,EmpSem|FiscalAT,AgAT2|VereadorAT,alegria
366,9,4,1,EmpSem|FiscalAT,AgAT3,alegria
